Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS D:\work\movie-plays-consumer> ./mvnw compile quarkus:dev
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.acme:movie-plays-consumer >--------------------
[INFO] Building movie-plays-consumer 1.0.0-SNAPSHOT                            
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ movie-plays-consumer ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource                                                                      
[INFO]                                                                                         
[INFO] --- quarkus-maven-plugin:2.13.3.Final:generate-code (default) @ movie-plays-consumer ---
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ movie-plays-consumer ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- quarkus-maven-plugin:2.13.3.Final:dev (default-cli) @ movie-plays-consumer ---
[INFO] Invoking org.apache.maven.plugins:maven-resources-plugin:2.6:testResources @ movie-plays-consumer
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\work\movie-plays-consumer\src\test\resources
[INFO] Invoking io.quarkus.platform:quarkus-maven-plugin:2.13.3.Final:generate-code-tests @ movie-plays-consumer
[INFO] Invoking org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile @ movie-plays-consumer
[INFO] No sources to compile
[ERROR] Port 5005 in use, not starting in debug mode
2022-11-17 08:51:07,037 INFO  [io.qua.sma.dep.processor] (build-9) Configuring the channel 'movies' to be managed by the connector 'smallrye-kafka'
2022-11-17 08:51:07,042 INFO  [io.qua.sma.dep.processor] (build-9) Configuring the channel 'played-movies' to be managed by the connector 'smallrye-kafka'
2022-11-17 08:51:07,049 INFO  [io.qua.sma.dep.processor] (build-69) Generating Jackson deserializer for type movieplays.Movie
2022-11-17 08:51:07,055 INFO  [io.qua.sma.dep.processor] (build-69) Generating Jackson deserializer for type movieplays.PlayedMovie
__  ____  __  _____   ___  __ ____  ______
 --/ __ \/ / / / _ | / _ \/ //_/ / / / __/
 -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \
--\___\_\____/_/ |_/_/|_/_/|_|\____/___/
2022-11-17 08:51:09,782 INFO  [io.sma.rea.mes.kafka] (Quarkus Main Thread) SRMSG18229: Configured topics for channel 'movies': [movies]
2022-11-17 08:51:09,790 INFO  [io.sma.rea.mes.kafka] (Quarkus Main Thread) SRMSG18214: Key deserializer omitted, using String as default
2022-11-17 08:51:09,942 INFO  [io.sma.rea.mes.kafka] (Quarkus Main Thread) SRMSG18229: Configured topics for channel 'played-movies': [played-movies]
2022-11-17 08:51:09,945 INFO  [io.sma.rea.mes.kafka] (Quarkus Main Thread) SRMSG18214: Key deserializer omitted, using String as default
2022-11-17 08:51:09,968 INFO  [io.sma.rea.mes.kafka] (smallrye-kafka-consumer-thread-0) SRMSG18257: Kafka consumer kafka-consumer-movies, connected to Kafka brokers 'localhost:49160', be
longs to the 'movie-plays-consumer' consumer group and is configured to poll records from [movies]
2022-11-17 08:51:10,216 INFO  [io.quarkus] (Quarkus Main Thread) movie-plays-consumer 1.0.0-SNAPSHOT on JVM (powered by Quarkus 2.13.3.Final) started in 4.215s. Listening on: http://loca
lhost:9090
2022-11-17 08:51:10,217 INFO  [io.quarkus] (Quarkus Main Thread) Profile dev activated. Live Coding activated.
2022-11-17 08:51:10,218 INFO  [io.quarkus] (Quarkus Main Thread) Installed features: [cdi, kafka-client, resteasy-reactive, resteasy-reactive-jackson, smallrye-context-propagation, small
rye-reactive-messaging, smallrye-reactive-messaging-kafka, vertx]
2022-11-17 08:51:11,345 INFO  [io.sma.rea.mes.kafka] (vert.x-eventloop-thread-3) SRMSG18256: Initialize record store for topic-partition 'movies-0' at position -1.
Consuming movie: id=1::movie name=The Hobbit
Consuming movie: id=2::movie name=2-name
Consuming movie: id=3::movie name=Encanto
Consuming movie: id=4::movie name=Cruella
Consuming movie: id=5::movie name=Sing 2

--
Tests paused
Press [r] to resume testing, [o] Toggle test output, [:] for the terminal, [h] for more options>
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.894 s
[INFO] Finished at: 2022-11-17T08:51:13+05:30
[INFO] ------------------------------------------------------------------------
PS D:\work\movie-plays-consumer> 

