##mp.messaging.incoming.played-movies.topic=playtimemovies
##mp.messaging.incoming.played-movies.auto.offset.reset=earliest

##mp.messaging.incoming.played-movies.topic=play-time-movies
##mp.messaging.incoming.played-movies.auto.offset.reset=earliest

mp.messaging.incoming.movies.topic=movies
mp.messaging.incoming.movies.auto.offset.reset=earliest

%dev.quarkus.http.port=9090